{
  "name": "phillos---living-glass-concept",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node backend/server.js",
    "phone-bridge": "node services/phoneBridge/server.js",
    "training-pipeline": "node services/trainingPipeline.ts",
    "test": "vitest run",
    "lint": "eslint \"**/*.ts\" \"**/*.tsx\""
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "@serialport/parser-readline": "^13.0.0",
    "commander": "^11.1.0",
    "express": "^4.19.2",
    "ffi-napi": "^4.0.3",
    "lucide-react": "^0.517.0",
    "node-localstorage": "^2.2.1",
    "ollama": "^0.5.16",
    "@xenova/transformers": "^2.17.2",
    "openai": "^4.22.1",
    "react": "^19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "@monaco-editor/react": "^4.8.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.2",
    "ref-napi": "^3.0.0",
    "remark-gfm": "^4.0.1",
    "serialport": "^13.0.0",
    "@tauri-apps/api": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.29.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.4"
  }
}
